VITE_API_URL_DEV="http://localhost:yourPort/api"
VITE_API_URL_PROD="https://api.example.com" # Replace with your production API URL
# Environment variables for role IDs
VITE_QA_ROLE_ID=1
VITE_DEV_ROLE_ID=2